# SearchBarWidget

./: README.md
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wjruiying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjruiying/: BaseActivity.java  MainActivity.java  WJApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjruiying/: ExampleUnitTest.java
